apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gusto-implementation-runthrough
  description: An example of a Backstage application.
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: john@example.com
  lifecycle: experimental

proxy:
  '/echolayer/api':
    target: https://api.echolayer.com/api
    headers:
      Authorization: Bearer ${ECHOLAYER_API_KEY}

echolayer:
  apiKey: ${ECHOLAYER_API_KEY}